# TimurBogdanov-old

./: pom.xml
src/main/java/base/: TestBase.java
src/main/java/enums/: Links.java  Strings.java  Users.java
src/main/java/listeners/: AllureAttachmentListener.java
src/main/java/pageObjects/: DatesPage.java  DifferentElementsPage.java  HomePage.java  SelenideHomePage.java
src/main/java/utils/: TestUtils.java
src/test/java/hw1/: BasicElementsTest.java
src/test/java/hw2/ex1/: DataProvidedTest.java
src/test/java/hw2/ex2/: MixedTests.java  RegressionTests.java  SmokeTests.java
src/test/java/hw2/ex3/: AnnotatedTest.java
src/test/java/hw3/: BasicElementsTest.java
src/test/java/hw4/: DatesPageTest.java  DifferentElementPagesTest.java
src/test/java/hw5/: ModifiedDatesPageTest.java
src/test/resources/: annotatedTests.xml  regressionTests.xml  smokeTests.xml  strings.properties  testNg.xml
